[uwsgi]
chdir           = /opt/django-apache-nginx-uwsgi-vps-ubuntu
module          = django_vps.wsgi
home            = /opt/venv
master          = true
processes       = 10
socket          = /opt/django-apache-nginx-uwsgi-vps-ubuntu/mysite.sock
vacuum          = true
chmod-socket    = 666
